apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "2"
  creationTimestamp: null
  labels:
    owner: alevat
    provider: github
    repository: bdd-base
  name: alevat-bdd-base
spec:
  description: Imported application for alevat/bdd-base
  httpCloneURL: https://github.com/alevat/bdd-base.git
  org: alevat
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-base
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/alevat/bdd-base.git
